# java-learning

./: .gitignore  pom.xml
src/main/java/com/company/xiaofeifei/java/learning/: SpringbootApplication.java
src/main/java/com/company/xiaofeifei/java/learning/algorithm/leetCode/: Draft.java  ListNode.java  TreeNode.java  UsualAlgorithm.java
src/main/java/com/company/xiaofeifei/java/learning/algorithm/leetcode/: Draft.java  ListNode.java  TreeNode.java  UsualAlgorithm.java
src/main/java/com/company/xiaofeifei/java/learning/algorithm/sort/: Bubble.java
src/main/java/com/company/xiaofeifei/java/learning/annotation/: MyLog.java  MyLogAspect.java
src/main/java/com/company/xiaofeifei/java/learning/controller/: IndexController.java
src/main/java/com/company/xiaofeifei/java/learning/entity/: Person.java
src/main/java/com/company/xiaofeifei/java/learning/study/: HelloWorld.java
src/main/java/com/company/xiaofeifei/java/learning/study/proxy/: CglibProxyFactory.java  DynamicInvocationHandler.java  DynamicMethodInterceptor.java  JdkProxyFactory.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/company/xiaofeifei/java/learning/study/reflect/: Reflection.java
src/main/java/com/company/xiaofeifei/java/learning/utils/: GsonUtil.java
src/main/resources/: log4j2.xml
